[
    {
        "pluginmetadataversion": 2,
        "name": "Blaze",
        "type": [
            "helper"
        ],
        "api": [
            "python3"
        ],
        "description": "Blaze",
        "longdescription": "find paths",
        "license": {
            "name": "LICENSE",
            "text": "proprietary"
        },
        "platforms": [
            "Darwin",
            "Linux",
            "Windows"
        ],
        "installinstructions": {
            "Darwin": "",
            "Linux": "",
            "Windows": ""
        },
        "dependencies": "%DEPENDENCIES%",
        "version": "0.1",
        "author": "Kudu",
        "minimumbinaryninjaversion": 2660,
        "lastUpdated": 1614960437,
        "projectUrl": "",
        "projectData": {
        },
        "authorUrl": "",
        "packageUrl": "%PACKAGEURL%",
        "path": "blaze",
        "commit": ""
    }
]
