-- File auto generated by purescript-bridge! --
module Blaze.UI.Types.WebMessages where

import Blaze.Types.CallGraph (Function)
import Data.Generic.Rep (class Generic)
import Data.Generic.Rep.Show (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Foreign.Class (class Decode, class Encode)
import Foreign.Generic (aesonSumEncoding, defaultOptions, genericDecode, genericEncode)
import Foreign.Generic.EnumEncoding (defaultGenericEnumOptions, genericDecodeEnum, genericEncodeEnum)
import Prim (Array, String)

import Prelude

data ServerToWeb
  = SWTextMessage
      { message :: String
      }
  | SWLogInfo
      { message :: String
      }
  | SWLogWarn
      { message :: String
      }
  | SWLogError
      { message :: String
      }
  | SWNoop
  | SWFunctionsList
      { functions :: Array Function
      }


instance showServerToWeb :: Show ServerToWeb where
  show x = genericShow x
derive instance eqServerToWeb :: Eq ServerToWeb
derive instance ordServerToWeb :: Ord ServerToWeb
instance encodeServerToWeb :: Encode ServerToWeb where
  encode value = genericEncode (defaultOptions { unwrapSingleConstructors = true
                                               , sumEncoding = aesonSumEncoding
                                               , unwrapSingleArguments = true
                                               }) value
instance decodeServerToWeb :: Decode ServerToWeb where
  decode value = genericDecode (defaultOptions { unwrapSingleConstructors = true
                                               , sumEncoding = aesonSumEncoding
                                               , unwrapSingleArguments = true
                                               }) value
derive instance genericServerToWeb :: Generic ServerToWeb _
--------------------------------------------------------------------------------
_SWTextMessage :: Prism' ServerToWeb { message :: String }
_SWTextMessage = prism' SWTextMessage f
  where
    f (SWTextMessage r) = Just r
    f _ = Nothing

_SWLogInfo :: Prism' ServerToWeb { message :: String }
_SWLogInfo = prism' SWLogInfo f
  where
    f (SWLogInfo r) = Just r
    f _ = Nothing

_SWLogWarn :: Prism' ServerToWeb { message :: String }
_SWLogWarn = prism' SWLogWarn f
  where
    f (SWLogWarn r) = Just r
    f _ = Nothing

_SWLogError :: Prism' ServerToWeb { message :: String }
_SWLogError = prism' SWLogError f
  where
    f (SWLogError r) = Just r
    f _ = Nothing

_SWNoop :: Prism' ServerToWeb Unit
_SWNoop = prism' (\_ -> SWNoop) f
  where
    f SWNoop = Just unit
    f _ = Nothing

_SWFunctionsList :: Prism' ServerToWeb { functions :: Array Function }
_SWFunctionsList = prism' SWFunctionsList f
  where
    f (SWFunctionsList r) = Just r
    f _ = Nothing
--------------------------------------------------------------------------------
data WebToServer
  = WSTextMessage
      { message :: String
      }
  | WSGetFunctionsList
  | WSNoop


instance showWebToServer :: Show WebToServer where
  show x = genericShow x
derive instance eqWebToServer :: Eq WebToServer
derive instance ordWebToServer :: Ord WebToServer
instance encodeWebToServer :: Encode WebToServer where
  encode value = genericEncode (defaultOptions { unwrapSingleConstructors = true
                                               , sumEncoding = aesonSumEncoding
                                               , unwrapSingleArguments = true
                                               }) value
instance decodeWebToServer :: Decode WebToServer where
  decode value = genericDecode (defaultOptions { unwrapSingleConstructors = true
                                               , sumEncoding = aesonSumEncoding
                                               , unwrapSingleArguments = true
                                               }) value
derive instance genericWebToServer :: Generic WebToServer _
--------------------------------------------------------------------------------
_WSTextMessage :: Prism' WebToServer { message :: String }
_WSTextMessage = prism' WSTextMessage f
  where
    f (WSTextMessage r) = Just r
    f _ = Nothing

_WSGetFunctionsList :: Prism' WebToServer Unit
_WSGetFunctionsList = prism' (\_ -> WSGetFunctionsList) f
  where
    f WSGetFunctionsList = Just unit
    f _ = Nothing

_WSNoop :: Prism' WebToServer Unit
_WSNoop = prism' (\_ -> WSNoop) f
  where
    f WSNoop = Just unit
    f _ = Nothing
--------------------------------------------------------------------------------
